= form_with model: @question, local: false do |form|
  p
    = form.label :title
    = form.text_field :title
  p
    = form.label :body
    = form.text_area :body
  p
    = form.submit 'Ask'

= render 'shared/errors', resource: @question
