- if answer.persisted?
  p = answer.body
  - if current_user&.check_author?(answer)
      p = link_to 'Delete', answer_path(answer),
                          method: :delete,
                          data: {confirm: 'Вы уверены?'}                         
